# Android-Classic-Music-Player

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/androiddev/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/pl/androiddev/musicplayer/: ITimberService.aidl
app/src/main/aidl/pl/androiddev/musicplayer/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/pl/androiddev/musicplayer/: MusicApp.java  MusicPlayer.java  MusicService.java
app/src/main/java/pl/androiddev/musicplayer/activities/: BaseActivity.java  BaseThemedActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/pl/androiddev/musicplayer/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  FolderAdapter.java  PlayingQueueAdapter.java  SearchAdapter.java  SlidingQueueAdapter.java  SongsListAdapter.java
app/src/main/java/pl/androiddev/musicplayer/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  FolderLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  (+3 more)
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_file_music_dark.xml  ic_folder_parent_dark.xml
app/src/main/res/layout/: activity_playlist_detail.xml  bottom_nowplaying_card.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_folders.xml  fragment_nowplaying.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_playlist_pager.xml  fragment_recyclerview.xml  fragment_style_selector.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_song.xml  item_artist_grid.xml  item_artist_song.xml  item_playing_queue.xml  item_song.xml  item_song_nowplaying.xml  item_song_playlist.xml  item_song_sliding_queue.xml  layout_about_dialog.xml  song_elapsedtime.xml
app/src/main/res/menu/: drawer_view.xml  menu_playlist.xml
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+77 files in other folders)
